# jakamo-api-csharp

./: .gitmodules  Jakamo.Api.sln  LICENSE  README.md  azure-pipelines.yml
Jakamo.Api/: Jakamo.Api.csproj
Jakamo.Api.Test/: ApiTest.cs  Jakamo.Api.Test.csproj
Jakamo.Api/Client/: CommonClient.cs  PurchaseOrderClient.cs  SalesOrder.cs  SalesOrderClient.cs
Jakamo.Api/Interfaces/: IPurchaseOrderClient.cs  ISalesOrderClient.cs
Jakamo.Api/doc/: docfx.json  index.md
Jakamo.Api/doc/api/: index.md
Jakamo.Api/doc/articles/: intro.md
Jakamo.Api/src/: Jakamo.Api.csproj
Jakamo.Api/src/Client/: CommonClient.cs  PurchaseOrderClient.cs  SalesOrderClient.cs
Jakamo.Api/src/DTO/: SalesOrderDto.cs
Jakamo.Api/src/Interfaces/: IPurchaseOrderClient.cs  ISalesOrderClient.cs
SampleApiConsumer/: OrderResponse_mle.xml  Program.cs  SampleApiConsumer.csproj
